NUM_PATIENTS=3
PATIENT_IDS="1,4,31"
KAFKA_SERVER=broker:9092
KAFKA_TOPIC=vitaldb
MODEL_PATH=/opt/tap/model/riskanalyzer
ELASTIC_HOST=https://your-elastic-host.com:443
ELASTIC_PORT=9243
ELASTIC_USER=elastic
ELASTIC_PASSWORD=your-password
ELASTIC_INDEX=vitalparameters

